{
  "name": "toy-robot",
  "version": "1.0.0",
  "description": "The application is a simulation of a toy robot moving on a square tabletop",
  "main": "start.js",
  "scripts": {
    "test": "jasmine",
    "start": "node start",
    "coverage": "istanbul cover jasmine -x **/spec/**"
  },
  "keywords": [
    "codeChallenge",
    "task",
    "toy",
    "robot",
    "simulator"
  ],
  "author": "Maysam Tayyeb",
  "license": "ISC",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "test-console": "^1.1.0",
    "jasmine": "^3.1.0"
  }
}
